# TrainingManagementSystem.API

./: .editorconfig  .gitignore  README.md  TMS.sln
TMS.API/: Dockerfile  Program.cs  TMS.API.csproj  TMS.API.http  TMS.API.sln  appsettings.json
TMS.API/Controllers/: AuthController.cs  CourseCategoriesController.cs  CoursesController.cs  DepartmentsController.cs  EmployeesController.cs  EnrollmentsController.cs  JobTitlesController.cs  TrainingCategoriesController.cs  TrainingClassesController.cs  TrainingPlansController.cs
TMS.API/Extensions/: SwaggerServiceExtensions.cs
TMS.API/Middlewares/: ExceptionMiddleware.cs
TMS.API/Properties/: launchSettings.json
TMS.Application/: DependencyInjection.cs  TMS.Application.csproj
TMS.Application/Auth/DTOs/: LoginRequest.cs  LoginResponse.cs
TMS.Application/Auth/Interfaces/: IAuthService.cs
TMS.Application/Auth/Services/: AuthService.cs
TMS.Application/Common/Models/: DepartmentFilter.cs  PaginatedResponse.cs  PaginationRequest.cs  SortingRequest.cs
TMS.Application/Common/Settings/: JwtSettings.cs
TMS.Application/CouresCategories/DTOs/: CourseCategoryResponse.cs  CreateCourseCategoryRequest.cs  UpdateCourseCategoryRequest.cs  UpdateCourseCategoryResponse.cs
TMS.Application/CouresCategories/Interfaces/: ICourseCategoryService.cs
TMS.Application/CouresCategories/Services/: CourseCategoryService.cs
TMS.Application/CouresCategories/Validators/: CreateCourseCategoryRequestValidator.cs  UpdateCourseCategoryRequestValidator.cs
TMS.Application/Courses/DTOs/: CourseResponse.cs  CreateCourseRequest.cs  CreateCourseResponse.cs  UpdateCourseRequest.cs
TMS.Application/Courses/Interfaces/: ICourseService.cs
TMS.Application/Courses/Services/: CourseService.cs
TMS.Application/Courses/Validators/: CreateCourseRequestValidator.cs  UpdateCourseRequestValidator.cs
TMS.Application/Departments/DTOs/: CreateDepartmentRequest.cs  DepartmentEmployeeResponse.cs  DepartmentResponse.cs  EmployeeItemDTO.cs  UpdateDepartmentRequest.cs
TMS.Application/Departments/Interfaces/: IDepartmentService.cs
TMS.Application/Departments/Services/: DepartmentService.cs
TMS.Application/Departments/Validators/: CreateDepartmentRequestValidator.cs  UpdateDepartmentRequestValidator.cs
TMS.Application/Employees/DTOs/: CreateEmployeeRequest.cs  CreateEmployeeResponse.cs  EmployeeResponse.cs  UpdateEmployeeRequest.cs
TMS.Application/Employees/Filters/: EmployeeFilter.cs
TMS.Application/Employees/Interfaces/: IEmployeeService.cs
TMS.Application/Employees/Services/: EmployeeService.cs
TMS.Application/Employees/Validators/: CreateEmployeeRequestValidator.cs  UpdateEmployeeRequestValidator.cs
TMS.Application/Enrollments/DTOs/: CreateEnrollmentRequest.cs  ResponseEnrollment.cs
TMS.Application/Enrollments/Interfaces/: IEnrollmentService.cs
TMS.Application/Enrollments/Services/: EnrollmentService.cs
TMS.Application/Enrollments/Validators/: CreateEnrollmentRequestValidator.cs
(+98 files in other folders)
